<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    .instagram-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.instagram-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-color: #E4405F;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.instagram-link:hover {
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.instagram-username {
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}

.instagram-icon {
    font-size: 40px;
    color: white;
}

        body {
            font-family: 'Texturina', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
            
        }
        h1 {
            color: black;
            text-align: center;
        }
        video {
            display: block;
            margin: 2rem auto;
            border: 0.5rem solid #333; /* Çerçeve ekleniyor */
            border-radius: 1rem; /* Köşe yuvarlama */
            width: 100%; /* Ekrana tam sığması için genişlik %100 */
            max-width: 600px; /* Maksimum genişlik 600px olacak şekilde sınırlama */
            height: auto; /* Yükseklik orantılı olacak */
        }
        video:hover {box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;}
        header {
            background-color: goldenrod;
            color: white;
            text-align: center;
            padding: 2%; /* Header içine daha fazla alan */
            font-size: 2.4rem; /* Header yazı boyutu artırıldı */
            font-weight: bold; /* Header yazısı kalın yapıldı */
            letter-spacing: 0.1rem; /* Harf aralığı eklendi */
        }

        /* Mobil cihazlar için uyarlamalar */
        @media (max-width: 768px) {
            header {
                font-size: 2rem; /* Mobilde daha küçük font */
            }
            video {
                width: 95%; /* Video genişliği %95, ekran boyutlarına daha uygun */
                margin: 2rem auto; /* Video ortalanır */
            }
        }
    </style>
</head>
<body>
    <header class="header">NAHIMI YEDİN EHEHEHE</header>

    <video autoplay muted controls>
        <source src="/nah3.mp4" type="video/mp4">
        Tarayıcınız video etiketini desteklemiyor.
    </video>
    <div class="instagram-container">
        <a href="https://www.instagram.com/batukacovski/" target="_blank" class="instagram-link">
            <span class="instagram-username">batukacovski</span>
            <i class="fab fa-instagram instagram-icon"></i>
        </a>
        <a href="https://www.instagram.com/nihatbayramm/" target="_blank" class="instagram-link">
            <span class="instagram-username">nihatbayram</span>
            <i class="fab fa-instagram instagram-icon"></i>
        </a>
    </div>
    
    
</body>
</html>
